# Development environment variables
REACT_APP_API_URL=http://localhost:8888/.netlify/functions
NODE_ENV=development

# Other Configuration
REACT_APP_ENV=development 
PORT=3000
REACT_APP_API_PORT=8888
REACT_APP_API_BASE_URL=http://localhost:8888/.netlify/functions

# Plaid Configuration
REACT_APP_PLAID_ENV=sandbox
REACT_APP_PLAID_CLIENT_ID=67b3ec330ef070001f1e8ff7
REACT_APP_PLAID_SECRET=2f9d731a9ec51e7f536cbae5658300