# Production environment variables
REACT_APP_API_URL=https://personal-finance-dashboard-bwqbafd47-josiah-devines-projects.vercel.app
NODE_ENV=production

# Other Configuration
REACT_APP_ENV=production 