
# API Configuration
API_BASE_URL=http://localhost:8888/.netlify/functions

# Development Settings
NODE_ENV=development 

# Plaid Integration Development
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_PLAID_ENV=sandbox
NEXT_PUBLIC_PLAID_CLIENT_ID=67b3ec330ef070001f1e8ff7
NEXT_PUBLIC_PLAID_SECRET=2f9d731a9ec51e7f536cbae5658300
NEXT_PUBLIC_PLAID_PRODUCTS=transactions,auth
NEXT_PUBLIC_PLAID_COUNTRY_CODES=US

