# Production API URL (update this in Vercel environment variables)
REACT_APP_API_URL=https://personal-finance-dashboard-api.vercel.app

# Development environment variables
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_ENV=development

# Plaid Configuration
PLAID_CLIENT_ID=67b3ec330ef070001f1e8ff7
PLAID_SECRET=2f9d731a9ec51e7f536cbae5658300
PLAID_ENV=sandbox

# JWT Configuration
JWT_SECRET=7002f3ca3c26fb7cf6e8b232974b41d3d39d2f67e8ca232a6ab5e5a092d655d0

# Frontend environment variables
REACT_APP_PLAID_ENV=sandbox

DATABASE_URL=your_database_url 