PLAID_CLIENT_ID=67b3ec330ef070001f1e8ff7
PLAID_SECRET=2f9d731a9ec51e7f536cbae5658300
PLAID_ENV=sandbox
PORT=5000
PLAID_REDIRECT_URI=http://localhost:3000/oauth-redirect
DB_USER=postgres
DB_PASSWORD=iamageek
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=finance_dashboard
JWT_SECRET=your-secret-key
ALPHA_VANTAGE_API_KEY=QP4W90TK7AX51KCQ
